# HiLoGame

./: HiLoGame.sln  HiLoGame.slnLaunch  README.md  package-lock.json
HiLoGame.Application/: HiLoGame.Application.csproj
HiLoGame.Application/Repositories/Interfaces/: IGameRepository.cs
HiLoGame.Application/Services/: GameService.cs
HiLoGame.Application/Services/Interfaces/: IGameService.cs  INotifyService.cs
HiLoGame.Domain/: Game.cs
HiLoGame.Infrastructure/: HiLoGame.Infrastructure.csproj  HiLoGameContext.cs
HiLoGame.Infrastructure/Hubs/: GameHub.cs
HiLoGame.Infrastructure/Repositories/: GameRepository.cs
HiLoGame.Infrastructure/Services/: NotifyService.cs
HiLoGame.Server/: HiLoGame.Server.csproj  HiLoGame.Server.http  Program.cs
HiLoGame.Server/Controllers/: GameController.cs
HiLoGame.Server/Properties/: launchSettings.json
HiLoGame.Server/Requests/: CreateGameRequest.cs  JoinGameRequest.cs  MakeGuessRequest.cs
Tests/HiLoGame.Application.UnitTests/: GameServiceTests.cs  HiLoGame.Application.UnitTests.csproj
Tests/HiLoGame.Server.IntegrationTests/: GameControllerIntegrationTests.cs  HiLoGame.Server.IntegrationTests.csproj
Tests/HiLoGame.Server.UnitTests/: GameControllerTests.cs  HiLoGame.Server.UnitTests.csproj
hilogame.client/: index.html  package-lock.json  package.json  vite.config.js
hilogame.client/src/: App.jsx
hilogame.client/src/components/: GameOptions.jsx  GuessInput.jsx  MessageDisplay.jsx  PlayerNameInput.jsx
